:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575; 
    --grisclaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}



body {
    font-size: 16px;  /* un rem = 10px*/
    font-family: 'Krub' , sans-serif;
    text-align: center;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco)100% );
}

.boton {
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 0.5rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;

}
.titulo{
    color: var(--oscuro);
    font-size: 3.8rem;
}
.titulo1{
    color: var(--blanco);
    font-size: 3.8rem;
}

h1.titulo span {
    font-size: 2rem;
}

h2.titulo span {
    font-size: 5rem;
}

.Miservicios{
    color: var(--oscuro);
}

.nav-bg{
    background-color: var(--secundario)
}

 

.nav-principal {
    text-decoration-color: var(--blanco);
    background-color: var(--secundario);
    color: var(--oscuro);
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 550px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a {
    padding: 1rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
background-image: url(../img/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
position: relative;
color: var(--blanco);
margin-bottom: 2rem;
}

.contenidohero {
    position: absolute;

    background-color: rgba(0,0,0,.6);

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenidohero, h2,
.contenidohero, p{
    color: var(--blanco);

}

.sombra{
    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.64);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 0.5rem;

}


@media (min-width: 700px) {
    .columnas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    flex-direction: row;
    justify-content: space-around;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.servicio .iconos {
    border-radius:50%;
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inf {
    width: 70%;
    color: var(--oscuro);
    text-align: center;
    line-height: 30px;
    margin: auto;
}

.formulario {
    background-color: var(--gris);
    width: min (60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
 }
 
 .formulario fieldset {
     border: none;
 }
 
 .formulario legend {
     text-align: center;
     font-size: 2rem;
     text-transform: uppercase;
     font-weight: 700;
     margin-bottom: 2rem;
     color: var(--primario);
 }
 
 @media (min-width: 768px){
     .contenedordecampos {
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: auto auto 20rem;
         gap: 1rem;
     }
     .campo:nth-child(3),
     .campo:nth-child(4) {
        grid-column: 1/3;
     }
 }
 
 .campo {
     margin-bottom: 2rem;
     width: 90%;
 }
 
 .campo textarea {
     height: 15rem;
 }
 
 .campo label {
     display: block;
     font-weight: 700;
     color: var(--blanco);
     margin-bottom: 0.5%;
 
 }
 
 .input-text {
     width: 90%;
     border: none;
     padding: 2rem;
     border-radius: 0.5rem;
 }